<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsHeadlinesFragment">

    <fragment
        android:id="@+id/newsHeadlinesFragment"
        android:name="com.kkcoding.thenews.ui.headline_articles.HeadlineArticlesFragment"
        android:label="Headlines News" >
        <action
            android:id="@+id/action_newsHeadlinesFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.kkcoding.thenews.ui.detail_article.ArticleDetailsFragment"
        android:label="News Detail" >
        <argument
            android:name="article"
            app:argType="com.kkcoding.domain.model.ArticleItem" />
    </fragment>
    <fragment
        android:id="@+id/newsSavedFragment"
        android:name="com.kkcoding.thenews.ui.saved_articles.SavedArticleFragment"
        android:label="Saved News" >
        <action
            android:id="@+id/action_newsSavedFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>